MySQLConnString="server=mysql_dbms;port=3306;user=user_example;password=password_example;database=db_example"
JWTKey="EXAMPLE_JWT_AWESOME_KEY_BLABLALBLABLALBLABLALBALBLAB"
JWTIssuer="example"
JWTAudience="example"
MYSQL_ROOT_PASSWORD=root_example
MYSQL_DATABASE=db_example
MYSQL_USER=user_example
MYSQL_PASSWORD=password_example